asmVersion=5.0.3
icu4jVersion=72.1
tagsoupVersion=1.2.1
mailVersion=1.6.2
singulinkBigDecimalVersion=0.9.2
jlineVersion=2.14.6
xmlresolverVersion=5.2.2
graalVersion = 22.3.1
htmlparserVersion = 1.4.16
